---
# tasks file for moodle

- name: include assert.yml
  include_tasks: assert.yml
  run_once: yes

- name: install requirements
  package:
    name: "{{ moodle_requirements }}"
    state: present

- name: download and unpack moodle
  unarchive:
    src: "{{ moodle_src }}"
    dest: "{{ moodle_httpd_data_directory }}"
    creates: "{{ moodle_httpd_data_directory }}/moodle"
    remote_src: yes
    owner: root
    group: root
    mode: "0755"

- name: make directory
  file:
    path: "{{ moodle_data_directory }}"
    state: directory
    owner: "{{ moodle_httpd_owner }}"
    group: "{{ moodle_httpd_group }}"
    mode: "{{ moodle_directory_mode }}"

- name: configure moodle
  template:
    src: config.php.j2
    dest: "{{ moodle_httpd_data_directory }}/moodle/config.php"

- name: setup cron job
  cron:
    name: moodle
    job: "/usr/bin/php {{ moodle_httpd_data_directory }}/moodle/admin/cli/cron.php >/dev/null"
